// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C0DCF9F12D7B6E900669F33 /* Address Book */;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* AddressBookPurger */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* AddressBookPurger */,
		);
		breakpoints = (
			4CBD9868130C7AE60008F142 /* ABAddressBook.h:105 */,
		);
		codeSenseManager = 4C0DCFB312D7B6F100669F33 /* Code sense */;
		executables = (
			4C0DCF9F12D7B6E900669F33 /* Address Book */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					476,
					20,
					376,
					376,
					305,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					907,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1019,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					979,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320174324;
			PBXWorkspaceStateSaveDate = 320174324;
		};
		perUserProjectItems = {
			4C1DA13312DA64DD009E4C21 = 4C1DA13312DA64DD009E4C21 /* PBXTextBookmark */;
			4C5ADDF313151B0E00263729 = 4C5ADDF313151B0E00263729 /* PBXTextBookmark */;
			4C5ADDF413151B0E00263729 = 4C5ADDF413151B0E00263729 /* PBXTextBookmark */;
			4C5ADDF513151B0E00263729 = 4C5ADDF513151B0E00263729 /* PBXTextBookmark */;
			4C5ADDF613151B0E00263729 = 4C5ADDF613151B0E00263729 /* PBXTextBookmark */;
			4C6242E013150F9900815100 = 4C6242E013150F9900815100 /* PBXTextBookmark */;
			4C6242E113150F9900815100 = 4C6242E113150F9900815100 /* PBXTextBookmark */;
			4C66DAA91315790B0003D53D /* PBXTextBookmark */ = 4C66DAA91315790B0003D53D /* PBXTextBookmark */;
			4C66DAAD131579160003D53D /* PBXTextBookmark */ = 4C66DAAD131579160003D53D /* PBXTextBookmark */;
			4C66DAB51315791D0003D53D /* PBXTextBookmark */ = 4C66DAB51315791D0003D53D /* PBXTextBookmark */;
			4C66DAB61315791E0003D53D /* PBXTextBookmark */ = 4C66DAB61315791E0003D53D /* PBXTextBookmark */;
			4C66DABF131579550003D53D /* PBXTextBookmark */ = 4C66DABF131579550003D53D /* PBXTextBookmark */;
			4C66DAC2131579BF0003D53D /* PBXTextBookmark */ = 4C66DAC2131579BF0003D53D /* PBXTextBookmark */;
			4C66DAC813157A050003D53D /* PBXTextBookmark */ = 4C66DAC813157A050003D53D /* PBXTextBookmark */;
			4CBD9862130C78650008F142 = 4CBD9862130C78650008F142 /* PlistBookmark */;
		};
		sourceControlManager = 4C0DCFB212D7B6F100669F33 /* Source Control */;
		userBuildSettings = {
		};
	};
	0259C576FE90428111CA0C5A /* AddressBookPurger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 1222}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{721, 2396}";
		};
	};
	0259C57AFE90428111CA0C5A /* AddressBookPurger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 757}}";
			sepNavSelRange = "{750, 14}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	4C0DCF9F12D7B6E900669F33 /* Address Book */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4C0DCFA012D7B6E900669F33 /* Address Book.app */;
		libgmallocEnabled = 0;
		name = "Address Book";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4C0DCFA012D7B6E900669F33 /* Address Book.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Address Book.app";
		path = "/Applications/Address Book.app";
		sourceTree = "<absolute>";
	};
	4C0DCFB212D7B6F100669F33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C0DCFB312D7B6F100669F33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C1DA10112DA6381009E4C21 /* ABPEmailProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 415}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	4C1DA10212DA6381009E4C21 /* ABPEmailProperty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 377}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	4C1DA10412DA63B2009E4C21 /* ABPPhoneProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 390}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	4C1DA10512DA63B2009E4C21 /* ABPPhoneProperty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 390}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	4C1DA13312DA64DD009E4C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1DA10112DA6381009E4C21 /* ABPEmailProperty.h */;
		name = "ABPEmailProperty.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	4C5ADDF313151B0E00263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1DA10212DA6381009E4C21 /* ABPEmailProperty.m */;
		name = "ABPEmailProperty.m: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	4C5ADDF413151B0E00263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57AFE90428111CA0C5A /* AddressBookPurger.h */;
		name = "AddressBookPurger.h: 28";
		rLen = 14;
		rLoc = 750;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	4C5ADDF513151B0E00263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* AddressBookPurger.m */;
		name = "AddressBookPurger.m: 25";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	4C5ADDF613151B0E00263729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* AddressBookPurger.m */;
		name = "AddressBookPurger.m: 72";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 2512;
		vrLoc = 801;
	};
	4C6242E013150F9900815100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1DA10512DA63B2009E4C21 /* ABPPhoneProperty.m */;
		name = "ABPPhoneProperty.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	4C6242E113150F9900815100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C1DA10412DA63B2009E4C21 /* ABPPhoneProperty.h */;
		name = "ABPPhoneProperty.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	4C66DAA91315790B0003D53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* AddressBookPurger.m */;
		name = "AddressBookPurger.m: 53";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 2512;
		vrLoc = 801;
	};
	4C66DAAD131579160003D53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* AddressBookPurger.m */;
		name = "AddressBookPurger.m: 53";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 2512;
		vrLoc = 801;
	};
	4C66DAB51315791D0003D53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* AddressBookPurger.m */;
		name = "AddressBookPurger.m: 50";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 2507;
		vrLoc = 801;
	};
	4C66DAB61315791E0003D53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* AddressBookPurger.m */;
		name = "AddressBookPurger.m: 50";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 2507;
		vrLoc = 801;
	};
	4C66DABF131579550003D53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* AddressBookPurger.m */;
		name = "AddressBookPurger.m: 50";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1292;
	};
	4C66DAC2131579BF0003D53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* AddressBookPurger.m */;
		name = "AddressBookPurger.m: 50";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 2391;
		vrLoc = 721;
	};
	4C66DAC813157A050003D53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* AddressBookPurger.m */;
		name = "AddressBookPurger.m: 50";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 2396;
		vrLoc = 721;
	};
	4CBD9862130C78650008F142 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/mc/Dropbox/Developer/AddressBookPurger/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4CBD9868130C7AE60008F142 /* ABAddressBook.h:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CBD9869130C7AE60008F142 /* ABAddressBook.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		modificationTime = 319672944.1600789;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	4CBD9869130C7AE60008F142 /* ABAddressBook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABAddressBook.h;
		path = /Developer/3.2.5/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABAddressBook.h;
		sourceTree = "<absolute>";
	};
	8D1AC9600486D14A00FE50C9 /* AddressBookPurger */ = {
		activeExec = 0;
	};
}
