// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 967}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 2964}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 2542}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BlingBling */ = {
		activeExec = 0;
		executables = (
			4CD4A9F9130FDE0D0086CAFE /* BlingBling */,
		);
	};
	28860B760F44E54D00985440 /* InstantPayDemo.xcdatamodel */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = wrapper.xcdatamodel;
		name = InstantPayDemo.xcdatamodel;
		path = /Code/BlingBling/InstantPayDemo.xcdatamodeld/InstantPayDemo.xcdatamodel;
		sourceTree = "<absolute>";
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1463, 846}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9959, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10010, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10060, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 17616}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1590, 6045}}";
			sepNavSelRange = "{16591, 0}";
			sepNavVisRange = "{15767, 1683}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CD4A9F9130FDE0D0086CAFE /* BlingBling */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BlingBling */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BlingBling */,
		);
		breakpoints = (
			4CD4AA9B130FED000086CAFE /* RootViewController.m:84 */,
			4CD4AAA4130FED300086CAFE /* PickerViewController.m:73 */,
			4CD4AAA6130FED310086CAFE /* PickerViewController.m:78 */,
			4CD4AAD1130FF10C0086CAFE /* RootViewController.m:152 */,
			4C6859E0131315E600BE8F25 /* RootViewController.m:279 */,
			4C6859FF1313187100BE8F25 /* RootViewController.m:411 */,
			4C685A1613131C6900BE8F25 /* RootViewController.m:61 */,
			4CFC2F6613132287001515D0 /* RootViewController.m:424 */,
		);
		codeSenseManager = 4CD4AA07130FDE2C0086CAFE /* Code sense */;
		executables = (
			4CD4A9F9130FDE0D0086CAFE /* BlingBling */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320020779;
			PBXWorkspaceStateSaveDate = 320020779;
		};
		perUserProjectItems = {
			4C6859C013130D3300BE8F25 = 4C6859C013130D3300BE8F25 /* PBXTextBookmark */;
			4C6859CD13130DD300BE8F25 = 4C6859CD13130DD300BE8F25 /* PBXTextBookmark */;
			4C6859CE13130DDD00BE8F25 = 4C6859CE13130DDD00BE8F25 /* PBXTextBookmark */;
			4C6859CF13130DDD00BE8F25 = 4C6859CF13130DDD00BE8F25 /* PBXTextBookmark */;
			4C6859D513130E2D00BE8F25 = 4C6859D513130E2D00BE8F25 /* PBXTextBookmark */;
			4C6859D613130E2D00BE8F25 = 4C6859D613130E2D00BE8F25 /* PBXTextBookmark */;
			4C6859D713130E2E00BE8F25 = 4C6859D713130E2E00BE8F25 /* PBXTextBookmark */;
			4C6859E21313160E00BE8F25 = 4C6859E21313160E00BE8F25 /* PBXTextBookmark */;
			4C6859E71313165D00BE8F25 = 4C6859E71313165D00BE8F25 /* PBXTextBookmark */;
			4C6859E81313165D00BE8F25 = 4C6859E81313165D00BE8F25 /* PBXTextBookmark */;
			4C6859E91313165D00BE8F25 = 4C6859E91313165D00BE8F25 /* PBXTextBookmark */;
			4C6859EE1313168D00BE8F25 = 4C6859EE1313168D00BE8F25 /* PBXTextBookmark */;
			4C6859EF1313168D00BE8F25 = 4C6859EF1313168D00BE8F25 /* PBXTextBookmark */;
			4C6859F01313168D00BE8F25 = 4C6859F01313168D00BE8F25 /* PBXTextBookmark */;
			4C6859F21313169800BE8F25 = 4C6859F21313169800BE8F25 /* PBXTextBookmark */;
			4C6859F71313182900BE8F25 = 4C6859F71313182900BE8F25 /* PBXTextBookmark */;
			4C6859FD1313186400BE8F25 = 4C6859FD1313186400BE8F25 /* PBXTextBookmark */;
			4C685A011313187500BE8F25 = 4C685A011313187500BE8F25 /* PBXTextBookmark */;
			4C685A04131318BB00BE8F25 = 4C685A04131318BB00BE8F25 /* PBXTextBookmark */;
			4C685A081313190A00BE8F25 = 4C685A081313190A00BE8F25 /* PBXTextBookmark */;
			4C685A0A1313191D00BE8F25 = 4C685A0A1313191D00BE8F25 /* PBXTextBookmark */;
			4C685A0D13131BE100BE8F25 = 4C685A0D13131BE100BE8F25 /* PBXTextBookmark */;
			4C685A0E13131BE100BE8F25 = 4C685A0E13131BE100BE8F25 /* PBXTextBookmark */;
			4C685A0F13131BE100BE8F25 = 4C685A0F13131BE100BE8F25 /* PBXTextBookmark */;
			4C685A1A13131C6A00BE8F25 = 4C685A1A13131C6A00BE8F25 /* PBXTextBookmark */;
			4C685A1B13131C6A00BE8F25 = 4C685A1B13131C6A00BE8F25 /* PBXTextBookmark */;
			4C685A1C13131C6A00BE8F25 = 4C685A1C13131C6A00BE8F25 /* PBXTextBookmark */;
			4C685A1D13131C6B00BE8F25 = 4C685A1D13131C6B00BE8F25 /* PBXTextBookmark */;
			4C685A1F13131CA200BE8F25 = 4C685A1F13131CA200BE8F25 /* PBXTextBookmark */;
			4C685A2613131D5C00BE8F25 = 4C685A2613131D5C00BE8F25 /* PBXTextBookmark */;
			4C685A2713131D5C00BE8F25 = 4C685A2713131D5C00BE8F25 /* PBXTextBookmark */;
			4C685A2E13131D8E00BE8F25 = 4C685A2E13131D8E00BE8F25 /* PBXTextBookmark */;
			4C685A3313131F4600BE8F25 = 4C685A3313131F4600BE8F25 /* PBXTextBookmark */;
			4C685A3413131F4600BE8F25 = 4C685A3413131F4600BE8F25 /* PBXTextBookmark */;
			4C685A3513131F4700BE8F25 = 4C685A3513131F4700BE8F25 /* PBXTextBookmark */;
			4C685A3713131F4E00BE8F25 = 4C685A3713131F4E00BE8F25 /* PBXTextBookmark */;
			4CD4AA23130FDFD90086CAFE = 4CD4AA23130FDFD90086CAFE /* XDModelBookmark */;
			4CD4AA24130FDFD90086CAFE = 4CD4AA24130FDFD90086CAFE /* PBXTextBookmark */;
			4CD4AA25130FDFD90086CAFE = 4CD4AA25130FDFD90086CAFE /* PBXTextBookmark */;
			4CD4AA26130FDFD90086CAFE = 4CD4AA26130FDFD90086CAFE /* PBXTextBookmark */;
			4CD4AA27130FDFD90086CAFE = 4CD4AA27130FDFD90086CAFE /* PBXTextBookmark */;
			4CD4AA28130FE0130086CAFE = 4CD4AA28130FE0130086CAFE /* PBXTextBookmark */;
			4CD4AA2B130FE0FF0086CAFE = 4CD4AA2B130FE0FF0086CAFE /* PBXTextBookmark */;
			4CD4AA33130FE1A70086CAFE = 4CD4AA33130FE1A70086CAFE /* PBXTextBookmark */;
			4CD4AA34130FE1A70086CAFE = 4CD4AA34130FE1A70086CAFE /* PBXTextBookmark */;
			4CD4AA35130FE1A70086CAFE = 4CD4AA35130FE1A70086CAFE /* PBXTextBookmark */;
			4CD4AA36130FE1A70086CAFE = 4CD4AA36130FE1A70086CAFE /* PBXTextBookmark */;
			4CD4AA37130FE1A70086CAFE = 4CD4AA37130FE1A70086CAFE /* PBXTextBookmark */;
			4CD4AA40130FE2B80086CAFE = 4CD4AA40130FE2B80086CAFE /* PBXTextBookmark */;
			4CD4AA43130FE2D00086CAFE = 4CD4AA43130FE2D00086CAFE /* PBXTextBookmark */;
			4CD4AA48130FE3AB0086CAFE = 4CD4AA48130FE3AB0086CAFE /* PBXTextBookmark */;
			4CD4AA52130FE4D90086CAFE = 4CD4AA52130FE4D90086CAFE /* PBXTextBookmark */;
			4CD4AA5D130FE53E0086CAFE = 4CD4AA5D130FE53E0086CAFE /* PBXTextBookmark */;
			4CD4AA5E130FE53E0086CAFE = 4CD4AA5E130FE53E0086CAFE /* PBXTextBookmark */;
			4CD4AA5F130FE53E0086CAFE = 4CD4AA5F130FE53E0086CAFE /* PBXTextBookmark */;
			4CD4AA60130FE53E0086CAFE = 4CD4AA60130FE53E0086CAFE /* PBXBookmark */;
			4CD4AA61130FE53E0086CAFE = 4CD4AA61130FE53E0086CAFE /* PBXBookmark */;
			4CD4AA62130FE53E0086CAFE = 4CD4AA62130FE53E0086CAFE /* PBXBookmark */;
			4CD4AA6D130FE7810086CAFE = 4CD4AA6D130FE7810086CAFE /* PBXTextBookmark */;
			4CD4AA6E130FE7810086CAFE = 4CD4AA6E130FE7810086CAFE /* PBXBookmark */;
			4CD4AA71130FE79A0086CAFE = 4CD4AA71130FE79A0086CAFE /* PBXBookmark */;
			4CD4AA72130FE79A0086CAFE = 4CD4AA72130FE79A0086CAFE /* PBXTextBookmark */;
			4CD4AA73130FE79A0086CAFE = 4CD4AA73130FE79A0086CAFE /* PBXTextBookmark */;
			4CD4AA74130FEA540086CAFE = 4CD4AA74130FEA540086CAFE /* PBXTextBookmark */;
			4CD4AA75130FEA650086CAFE = 4CD4AA75130FEA650086CAFE /* PBXTextBookmark */;
			4CD4AA76130FEA650086CAFE = 4CD4AA76130FEA650086CAFE /* PBXTextBookmark */;
			4CD4AA77130FEA650086CAFE = 4CD4AA77130FEA650086CAFE /* PBXTextBookmark */;
			4CD4AA82130FEA910086CAFE = 4CD4AA82130FEA910086CAFE /* PBXTextBookmark */;
			4CD4AA83130FEAEA0086CAFE = 4CD4AA83130FEAEA0086CAFE /* PBXTextBookmark */;
			4CD4AA84130FEAEA0086CAFE = 4CD4AA84130FEAEA0086CAFE /* PBXTextBookmark */;
			4CD4AA85130FEAEA0086CAFE = 4CD4AA85130FEAEA0086CAFE /* PBXTextBookmark */;
			4CD4AA86130FEB140086CAFE = 4CD4AA86130FEB140086CAFE /* PBXTextBookmark */;
			4CD4AA87130FEC680086CAFE = 4CD4AA87130FEC680086CAFE /* PBXTextBookmark */;
			4CD4AA88130FEC680086CAFE = 4CD4AA88130FEC680086CAFE /* PBXTextBookmark */;
			4CD4AA89130FEC680086CAFE = 4CD4AA89130FEC680086CAFE /* PBXTextBookmark */;
			4CD4AA8A130FEC680086CAFE = 4CD4AA8A130FEC680086CAFE /* PBXTextBookmark */;
			4CD4AA8B130FEC680086CAFE = 4CD4AA8B130FEC680086CAFE /* PBXTextBookmark */;
			4CD4AA96130FECEE0086CAFE = 4CD4AA96130FECEE0086CAFE /* PBXTextBookmark */;
			4CD4AA97130FECEE0086CAFE = 4CD4AA97130FECEE0086CAFE /* PBXTextBookmark */;
			4CD4AA98130FECEE0086CAFE = 4CD4AA98130FECEE0086CAFE /* PBXTextBookmark */;
			4CD4AA99130FECEE0086CAFE = 4CD4AA99130FECEE0086CAFE /* PBXTextBookmark */;
			4CD4AA9A130FECEE0086CAFE = 4CD4AA9A130FECEE0086CAFE /* PBXTextBookmark */;
			4CD4AA9F130FED030086CAFE = 4CD4AA9F130FED030086CAFE /* PBXTextBookmark */;
			4CD4AAA0130FED030086CAFE = 4CD4AAA0130FED030086CAFE /* PBXTextBookmark */;
			4CD4AAAA130FED4E0086CAFE = 4CD4AAAA130FED4E0086CAFE /* PBXTextBookmark */;
			4CD4AAAC130FED550086CAFE = 4CD4AAAC130FED550086CAFE /* PBXTextBookmark */;
			4CD4AAAD130FED640086CAFE = 4CD4AAAD130FED640086CAFE /* PBXTextBookmark */;
			4CD4AAAE130FED730086CAFE = 4CD4AAAE130FED730086CAFE /* PBXTextBookmark */;
			4CD4AAAF130FED730086CAFE = 4CD4AAAF130FED730086CAFE /* PBXTextBookmark */;
			4CD4AAB0130FED730086CAFE = 4CD4AAB0130FED730086CAFE /* PBXTextBookmark */;
			4CD4AAB2130FED750086CAFE = 4CD4AAB2130FED750086CAFE /* PBXTextBookmark */;
			4CD4AAB5130FED7D0086CAFE = 4CD4AAB5130FED7D0086CAFE /* PBXTextBookmark */;
			4CD4AAB6130FED7D0086CAFE = 4CD4AAB6130FED7D0086CAFE /* PBXTextBookmark */;
			4CD4AAB8130FED860086CAFE = 4CD4AAB8130FED860086CAFE /* PBXTextBookmark */;
			4CD4AAB9130FEDBE0086CAFE = 4CD4AAB9130FEDBE0086CAFE /* PBXTextBookmark */;
			4CD4AABC130FEDCC0086CAFE = 4CD4AABC130FEDCC0086CAFE /* PBXTextBookmark */;
			4CD4AABE130FEEFB0086CAFE = 4CD4AABE130FEEFB0086CAFE /* PBXTextBookmark */;
			4CD4AABF130FEEFB0086CAFE = 4CD4AABF130FEEFB0086CAFE /* PBXTextBookmark */;
			4CD4AAC0130FEF300086CAFE = 4CD4AAC0130FEF300086CAFE /* PBXTextBookmark */;
			4CD4AAC1130FEF300086CAFE = 4CD4AAC1130FEF300086CAFE /* PBXTextBookmark */;
			4CD4AAC2130FEF300086CAFE = 4CD4AAC2130FEF300086CAFE /* PBXTextBookmark */;
			4CD4AAC9130FF06F0086CAFE = 4CD4AAC9130FF06F0086CAFE /* PBXTextBookmark */;
			4CD4AACA130FF06F0086CAFE = 4CD4AACA130FF06F0086CAFE /* PBXTextBookmark */;
			4CD4AACB130FF06F0086CAFE = 4CD4AACB130FF06F0086CAFE /* PBXTextBookmark */;
			4CD4AACC130FF06F0086CAFE = 4CD4AACC130FF06F0086CAFE /* PBXTextBookmark */;
			4CD4AACD130FF06F0086CAFE = 4CD4AACD130FF06F0086CAFE /* PBXTextBookmark */;
			4CD4AAD3130FF10D0086CAFE = 4CD4AAD3130FF10D0086CAFE /* PBXTextBookmark */;
			4CD4AAD4130FF10D0086CAFE = 4CD4AAD4130FF10D0086CAFE /* PBXTextBookmark */;
			4CD4AAD6130FF12F0086CAFE = 4CD4AAD6130FF12F0086CAFE /* PBXTextBookmark */;
			4CD4AAD9130FF13F0086CAFE = 4CD4AAD9130FF13F0086CAFE /* PBXTextBookmark */;
			4CD4AADD130FF8A40086CAFE = 4CD4AADD130FF8A40086CAFE /* PBXTextBookmark */;
			4CD4AAE5130FF8E70086CAFE = 4CD4AAE5130FF8E70086CAFE /* PBXTextBookmark */;
			4CD4AAE6130FF8E70086CAFE = 4CD4AAE6130FF8E70086CAFE /* PBXTextBookmark */;
			4CD4AAE7130FF8E70086CAFE = 4CD4AAE7130FF8E70086CAFE /* PBXTextBookmark */;
			4CD4AAE8130FF8E70086CAFE = 4CD4AAE8130FF8E70086CAFE /* PBXTextBookmark */;
			4CD4AAED130FF8F00086CAFE = 4CD4AAED130FF8F00086CAFE /* PBXTextBookmark */;
			4CD4AAEE130FF8F00086CAFE = 4CD4AAEE130FF8F00086CAFE /* PBXTextBookmark */;
			4CD4AAEF130FF8F00086CAFE = 4CD4AAEF130FF8F00086CAFE /* PBXTextBookmark */;
			4CD4AAF4130FF9690086CAFE = 4CD4AAF4130FF9690086CAFE /* PBXTextBookmark */;
			4CD4AAF8130FFA920086CAFE = 4CD4AAF8130FFA920086CAFE /* PBXTextBookmark */;
			4CD4AAFC130FFAB70086CAFE = 4CD4AAFC130FFAB70086CAFE /* PBXTextBookmark */;
			4CD4AB02130FFC150086CAFE = 4CD4AB02130FFC150086CAFE /* PBXTextBookmark */;
			4CD4AB0B130FFC820086CAFE = 4CD4AB0B130FFC820086CAFE /* PBXTextBookmark */;
			4CD4AB0E130FFC8B0086CAFE = 4CD4AB0E130FFC8B0086CAFE /* PBXTextBookmark */;
			4CD4AB131310180E0086CAFE = 4CD4AB131310180E0086CAFE /* PBXTextBookmark */;
			4CD4AB171310182D0086CAFE = 4CD4AB171310182D0086CAFE /* PBXTextBookmark */;
			4CD4AB1A131018650086CAFE = 4CD4AB1A131018650086CAFE /* PBXTextBookmark */;
			4CD4AB21131019090086CAFE = 4CD4AB21131019090086CAFE /* PBXTextBookmark */;
			4CD4AB24131019240086CAFE = 4CD4AB24131019240086CAFE /* PBXTextBookmark */;
			4CD4AB27131019F20086CAFE = 4CD4AB27131019F20086CAFE /* PBXTextBookmark */;
			4CD4AB2E13101A5C0086CAFE = 4CD4AB2E13101A5C0086CAFE /* PBXTextBookmark */;
			4CD4AB3013101ACB0086CAFE = 4CD4AB3013101ACB0086CAFE /* PBXTextBookmark */;
			4CD4AB3113101B050086CAFE = 4CD4AB3113101B050086CAFE /* PBXTextBookmark */;
			4CD4AB3613101D7D0086CAFE = 4CD4AB3613101D7D0086CAFE /* PBXTextBookmark */;
			4CD4AB3C13101EAB0086CAFE = 4CD4AB3C13101EAB0086CAFE /* PBXTextBookmark */;
			4CD4AB3D13101ED00086CAFE = 4CD4AB3D13101ED00086CAFE /* PBXTextBookmark */;
			4CD4AB3E13101F330086CAFE = 4CD4AB3E13101F330086CAFE /* PBXTextBookmark */;
			4CD4AB3F13101F330086CAFE = 4CD4AB3F13101F330086CAFE /* PBXTextBookmark */;
			4CD4AB4013101F330086CAFE = 4CD4AB4013101F330086CAFE /* PBXTextBookmark */;
			4CD4AB5F13101F5F0086CAFE = 4CD4AB5F13101F5F0086CAFE /* PBXTextBookmark */;
			4CD4AB6013101F5F0086CAFE = 4CD4AB6013101F5F0086CAFE /* PBXTextBookmark */;
			4CD4AB6113101F5F0086CAFE = 4CD4AB6113101F5F0086CAFE /* PBXTextBookmark */;
			4CD4AB6213101F830086CAFE = 4CD4AB6213101F830086CAFE /* PBXTextBookmark */;
			4CD4AB6313101F830086CAFE = 4CD4AB6313101F830086CAFE /* PBXTextBookmark */;
			4CD4AB6413101F830086CAFE = 4CD4AB6413101F830086CAFE /* PBXTextBookmark */;
			4CD4AB75131022120086CAFE = 4CD4AB75131022120086CAFE /* PBXTextBookmark */;
			4CD4AB76131022120086CAFE = 4CD4AB76131022120086CAFE /* PBXTextBookmark */;
			4CD4AB77131022120086CAFE = 4CD4AB77131022120086CAFE /* PBXTextBookmark */;
			4CD4AB78131022210086CAFE = 4CD4AB78131022210086CAFE /* PBXTextBookmark */;
			4CD4AB7A131022310086CAFE = 4CD4AB7A131022310086CAFE /* PBXTextBookmark */;
			4CD4AB81131026C00086CAFE = 4CD4AB81131026C00086CAFE /* PBXTextBookmark */;
			4CD4AB85131026DC0086CAFE = 4CD4AB85131026DC0086CAFE /* PBXTextBookmark */;
			4CD4AB87131026E70086CAFE = 4CD4AB87131026E70086CAFE /* PBXTextBookmark */;
			4CD4AB90131027E30086CAFE = 4CD4AB90131027E30086CAFE /* PBXTextBookmark */;
			4CD4AB91131027E30086CAFE = 4CD4AB91131027E30086CAFE /* PBXTextBookmark */;
			4CD4AB93131028180086CAFE = 4CD4AB93131028180086CAFE /* PBXTextBookmark */;
			4CD4AB9413102B120086CAFE = 4CD4AB9413102B120086CAFE /* PBXTextBookmark */;
			4CFC2F4E1313212E001515D0 /* PBXTextBookmark */ = 4CFC2F4E1313212E001515D0 /* PBXTextBookmark */;
			4CFC2F571313215F001515D0 /* PBXTextBookmark */ = 4CFC2F571313215F001515D0 /* PBXTextBookmark */;
			4CFC2F5A131321FD001515D0 /* PBXTextBookmark */ = 4CFC2F5A131321FD001515D0 /* PBXTextBookmark */;
			4CFC2F6313132263001515D0 /* PBXTextBookmark */ = 4CFC2F6313132263001515D0 /* PBXTextBookmark */;
			4CFC2F6813132289001515D0 /* PBXTextBookmark */ = 4CFC2F6813132289001515D0 /* PBXTextBookmark */;
			4CFC2F6B1313229D001515D0 /* PBXTextBookmark */ = 4CFC2F6B1313229D001515D0 /* PBXTextBookmark */;
			4CFC2F6F131322AF001515D0 /* PBXTextBookmark */ = 4CFC2F6F131322AF001515D0 /* PBXTextBookmark */;
			4CFC2F71131322B7001515D0 /* PBXTextBookmark */ = 4CFC2F71131322B7001515D0 /* PBXTextBookmark */;
			4CFC2F7F13132431001515D0 /* PBXTextBookmark */ = 4CFC2F7F13132431001515D0 /* PBXTextBookmark */;
			4CFC2F89131324D0001515D0 /* PBXTextBookmark */ = 4CFC2F89131324D0001515D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CD4AA06130FDE2C0086CAFE /* Source Control */;
		userBuildSettings = {
		};
	};
	4C6859C013130D3300BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 2554;
		vrLoc = 3402;
	};
	4C6859CD13130DD300BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 122";
		rLen = 0;
		rLoc = 5248;
		rType = 0;
		vrLen = 2945;
		vrLoc = 3224;
	};
	4C6859CE13130DDD00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before 'UITableViewCellAccessoryType'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 272;
		rType = 1;
	};
	4C6859CF13130DDD00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 248";
		rLen = 0;
		rLoc = 10297;
		rType = 0;
		vrLen = 2111;
		vrLoc = 8287;
	};
	4C6859D513130E2D00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before 'UITableViewCellAccessoryType'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 272;
		rType = 1;
	};
	4C6859D613130E2D00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 247";
		rLen = 709;
		rLoc = 10297;
		rType = 0;
		vrLen = 2064;
		vrLoc = 7360;
	};
	4C6859D713130E2E00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 247";
		rLen = 709;
		rLoc = 10297;
		rType = 0;
		vrLen = 2011;
		vrLoc = 7413;
	};
	4C6859E0131315E600BE8F25 /* RootViewController.m:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = BlingBling;
		modificationTime = 320021554.676141;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C6859E21313160E00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 253";
		rLen = 0;
		rLoc = 11005;
		rType = 0;
		vrLen = 1957;
		vrLoc = 7258;
	};
	4C6859E71313165D00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 29";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	4C6859E81313165D00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	4C6859E91313165D00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	4C6859EE1313168D00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 242";
		rLen = 0;
		rLoc = 10294;
		rType = 0;
		vrLen = 2066;
		vrLoc = 8022;
	};
	4C6859EF1313168D00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 243";
		rLen = 0;
		rLoc = 10403;
		rType = 0;
		vrLen = 2050;
		vrLoc = 8022;
	};
	4C6859F01313168D00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 243";
		rLen = 0;
		rLoc = 10403;
		rType = 0;
		vrLen = 2017;
		vrLoc = 8055;
	};
	4C6859F21313169800BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 243";
		rLen = 0;
		rLoc = 10403;
		rType = 0;
		vrLen = 2010;
		vrLoc = 8055;
	};
	4C6859F71313182900BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 246";
		rLen = 0;
		rLoc = 10403;
		rType = 0;
		vrLen = 2044;
		vrLoc = 8050;
	};
	4C6859FD1313186400BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 247";
		rLen = 0;
		rLoc = 10403;
		rType = 0;
		vrLen = 1923;
		vrLoc = 8347;
	};
	4C6859FF1313187100BE8F25 /* RootViewController.m:411 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-newPersonViewController:didCompleteWithNewPerson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 411;
		location = BlingBling;
		modificationTime = 320021554.676368;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C685A011313187500BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 247";
		rLen = 0;
		rLoc = 10403;
		rType = 0;
		vrLen = 1923;
		vrLoc = 8347;
	};
	4C685A04131318BB00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 247";
		rLen = 0;
		rLoc = 10403;
		rType = 0;
		vrLen = 1988;
		vrLoc = 8902;
	};
	4C685A081313190A00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 249";
		rLen = 0;
		rLoc = 10403;
		rType = 0;
		vrLen = 2065;
		vrLoc = 9422;
	};
	4C685A0A1313191D00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 249";
		rLen = 0;
		rLoc = 10403;
		rType = 0;
		vrLen = 2065;
		vrLoc = 9422;
	};
	4C685A0D13131BE100BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	4C685A0E13131BE100BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	4C685A0F13131BE100BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 2092;
		vrLoc = 143;
	};
	4C685A1613131C6900BE8F25 /* RootViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-loadPeople";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = BlingBling;
		modificationTime = 320021554.67657;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C685A1A13131C6A00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 42;
		rLoc = 433;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	4C685A1B13131C6A00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 21;
		rLoc = 1968;
		rType = 0;
		vrLen = 1730;
		vrLoc = 505;
	};
	4C685A1C13131C6A00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 21;
		rLoc = 1968;
		rType = 0;
		vrLen = 1730;
		vrLoc = 505;
	};
	4C685A1D13131C6B00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 21;
		rLoc = 1968;
		rType = 0;
		vrLen = 1697;
		vrLoc = 538;
	};
	4C685A1F13131CA200BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 21;
		rLoc = 1968;
		rType = 0;
		vrLen = 2033;
		vrLoc = 299;
	};
	4C685A2613131D5C00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'addObject:' discards qualifiers from pointer target type";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 420;
		rType = 1;
	};
	4C685A2713131D5C00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 398";
		rLen = 0;
		rLoc = 16621;
		rType = 0;
		vrLen = 1860;
		vrLoc = 14600;
	};
	4C685A2E13131D8E00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 398";
		rLen = 0;
		rLoc = 16648;
		rType = 0;
		vrLen = 1860;
		vrLoc = 14600;
	};
	4C685A3313131F4600BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 398";
		rLen = 0;
		rLoc = 16621;
		rType = 0;
		vrLen = 1860;
		vrLoc = 14600;
	};
	4C685A3413131F4600BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 398";
		rLen = 0;
		rLoc = 16648;
		rType = 0;
		vrLen = 1983;
		vrLoc = 14599;
	};
	4C685A3513131F4700BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 398";
		rLen = 0;
		rLoc = 16648;
		rType = 0;
		vrLen = 1979;
		vrLoc = 14603;
	};
	4C685A3713131F4E00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 398";
		rLen = 0;
		rLoc = 16648;
		rType = 0;
		vrLen = 1979;
		vrLoc = 14603;
	};
	4CD4A9F9130FDE0D0086CAFE /* BlingBling */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BlingBling;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CD4AA06130FDE2C0086CAFE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CD4AA07130FDE2C0086CAFE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CD4AA23130FDFD90086CAFE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* InstantPayDemo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4CD4AA24130FDFD90086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "InstantPayDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2464;
		vrLoc = 0;
	};
	4CD4AA25130FDFD90086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 312";
		rLen = 0;
		rLoc = 16006;
		rType = 0;
		vrLen = 2450;
		vrLoc = 9806;
	};
	4CD4AA26130FDFD90086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	4CD4AA27130FDFD90086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1905;
		vrLoc = 3;
	};
	4CD4AA28130FE0130086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 33";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1936;
		vrLoc = 3;
	};
	4CD4AA2B130FE0FF0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 884;
		vrLoc = 300;
	};
	4CD4AA2E130FE1180086CAFE /* PickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1463, 435}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	4CD4AA2F130FE1180086CAFE /* PickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 1118}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{434, 1306}";
		};
	};
	4CD4AA33130FE1A70086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 1891;
		vrLoc = 47;
	};
	4CD4AA34130FE1A70086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2E130FE1180086CAFE /* PickerViewController.h */;
		name = "PickerViewController.h: 12";
		rLen = 20;
		rLoc = 254;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	4CD4AA35130FE1A70086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	4CD4AA36130FE1A70086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 76";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1830;
		vrLoc = 141;
	};
	4CD4AA37130FE1A70086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 76";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1826;
		vrLoc = 145;
	};
	4CD4AA40130FE2B80086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 76";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1826;
		vrLoc = 145;
	};
	4CD4AA43130FE2D00086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 76";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1826;
		vrLoc = 145;
	};
	4CD4AA48130FE3AB0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 76";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1826;
		vrLoc = 145;
	};
	4CD4AA52130FE4D90086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 76";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 758;
		vrLoc = 1213;
	};
	4CD4AA5D130FE53E0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 76";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1919;
		vrLoc = 52;
	};
	4CD4AA5E130FE53E0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	4CD4AA5F130FE53E0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	4CD4AA60130FE53E0086CAFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD4AA59130FE53B0086CAFE /* Icon.png */;
	};
	4CD4AA61130FE53E0086CAFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD4AA59130FE53B0086CAFE /* Icon.png */;
	};
	4CD4AA62130FE53E0086CAFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD4AA59130FE53B0086CAFE /* Icon.png */;
	};
	4CD4AA6D130FE7810086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 76";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 758;
		vrLoc = 1213;
	};
	4CD4AA6E130FE7810086CAFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD4AA59130FE53B0086CAFE /* Icon.png */;
	};
	4CD4AA6F130FE7860086CAFE /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 944}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	4CD4AA71130FE79A0086CAFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CD4AA59130FE53B0086CAFE /* Icon.png */;
	};
	4CD4AA72130FE79A0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA6F130FE7860086CAFE /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	4CD4AA73130FE79A0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA6F130FE7860086CAFE /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	4CD4AA74130FEA540086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA6F130FE7860086CAFE /* README.txt */;
		name = "README.txt: 14";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	4CD4AA75130FEA650086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 2132;
		vrLoc = 3;
	};
	4CD4AA76130FEA650086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	4CD4AA77130FEA650086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	4CD4AA82130FEA910086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	4CD4AA83130FEAEA0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 6;
		rLoc = 854;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	4CD4AA84130FEAEA0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1959;
		vrLoc = 3;
	};
	4CD4AA85130FEAEA0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1936;
		vrLoc = 3;
	};
	4CD4AA86130FEB140086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1988;
		vrLoc = 3;
	};
	4CD4AA87130FEC680086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2E130FE1180086CAFE /* PickerViewController.h */;
		name = "PickerViewController.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	4CD4AA88130FEC680086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	4CD4AA89130FEC680086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 20;
		rLoc = 923;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	4CD4AA8A130FEC680086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	4CD4AA8B130FEC680086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	4CD4AA96130FECEE0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 79";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1374;
		vrLoc = 178;
	};
	4CD4AA97130FECEE0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	4CD4AA98130FECEE0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	4CD4AA99130FECEE0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	4CD4AA9A130FECEE0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3;
	};
	4CD4AA9B130FED000086CAFE /* RootViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = BlingBling;
		modificationTime = 320021554.675049;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD4AA9F130FED030086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	4CD4AAA0130FED030086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	4CD4AAA4130FED300086CAFE /* PickerViewController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		functionName = "-pickerView:numberOfRowsInComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = BlingBling;
		modificationTime = 320021554.675593;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD4AAA6130FED310086CAFE /* PickerViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		functionName = "-pickerView:titleForRow:forComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = BlingBling;
		modificationTime = 320021554.675753;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD4AAAA130FED4E0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	4CD4AAAC130FED550086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	4CD4AAAD130FED640086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4CD4AAAE130FED730086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 1023;
		vrLoc = 336;
	};
	4CD4AAAF130FED730086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 20;
		rLoc = 901;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	4CD4AAB0130FED730086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4CD4AAB2130FED750086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4CD4AAB5130FED7D0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4CD4AAB6130FED7D0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4CD4AAB8130FED860086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4CD4AAB9130FEDBE0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4CD4AABC130FEDCC0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4CD4AABE130FEEFB0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4CD4AABF130FEEFB0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 1023;
		vrLoc = 336;
	};
	4CD4AAC0130FEF300086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	4CD4AAC1130FEF300086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 190";
		rLen = 91;
		rLoc = 9215;
		rType = 0;
		vrLen = 3346;
		vrLoc = 5160;
	};
	4CD4AAC2130FEF300086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 2751;
		vrLoc = 1276;
	};
	4CD4AAC9130FF06F0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1365;
		vrLoc = 175;
	};
	4CD4AACA130FF06F0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1397;
		vrLoc = 88;
	};
	4CD4AACB130FF06F0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2E130FE1180086CAFE /* PickerViewController.h */;
		name = "PickerViewController.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	4CD4AACC130FF06F0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2E130FE1180086CAFE /* PickerViewController.h */;
		name = "PickerViewController.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	4CD4AACD130FF06F0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2E130FE1180086CAFE /* PickerViewController.h */;
		name = "PickerViewController.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	4CD4AAD1130FF10C0086CAFE /* RootViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-insertNewObject";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = BlingBling;
		modificationTime = 320021554.675908;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD4AAD3130FF10D0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1365;
		vrLoc = 175;
	};
	4CD4AAD4130FF10D0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1362;
		vrLoc = 175;
	};
	4CD4AAD6130FF12F0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1362;
		vrLoc = 175;
	};
	4CD4AAD9130FF13F0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1362;
		vrLoc = 175;
	};
	4CD4AADD130FF8A40086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1924;
		vrLoc = 370;
	};
	4CD4AAE5130FF8E70086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2E130FE1180086CAFE /* PickerViewController.h */;
		name = "PickerViewController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	4CD4AAE6130FF8E70086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	4CD4AAE7130FF8E70086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 991;
		vrLoc = 174;
	};
	4CD4AAE8130FF8E70086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 983;
		vrLoc = 174;
	};
	4CD4AAED130FF8F00086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'record'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	4CD4AAEE130FF8F00086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 110";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 2301;
		vrLoc = 2479;
	};
	4CD4AAEF130FF8F00086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 110";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 2299;
		vrLoc = 2479;
	};
	4CD4AAF4130FF9690086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 2178;
		vrLoc = 2716;
	};
	4CD4AAF8130FFA920086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 2532;
		vrLoc = 2017;
	};
	4CD4AAFC130FFAB70086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 2550;
		vrLoc = 2017;
	};
	4CD4AB02130FFC150086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1998;
		vrLoc = 2664;
	};
	4CD4AB0B130FFC820086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1961;
		vrLoc = 2146;
	};
	4CD4AB0E130FFC8B0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1961;
		vrLoc = 2146;
	};
	4CD4AB131310180E0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1924;
		vrLoc = 2035;
	};
	4CD4AB171310182D0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1924;
		vrLoc = 2035;
	};
	4CD4AB1A131018650086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1970;
		vrLoc = 1988;
	};
	4CD4AB21131019090086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1617;
		vrLoc = 1546;
	};
	4CD4AB24131019240086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1924;
		vrLoc = 1850;
	};
	4CD4AB27131019F20086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1924;
		vrLoc = 2220;
	};
	4CD4AB2E13101A5C0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1763;
	};
	4CD4AB3013101ACB0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1924;
		vrLoc = 1850;
	};
	4CD4AB3113101B050086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1924;
		vrLoc = 1850;
	};
	4CD4AB3613101D7D0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1850;
	};
	4CD4AB3C13101EAB0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1850;
	};
	4CD4AB3D13101ED00086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1850;
	};
	4CD4AB3E13101F330086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	4CD4AB3F13101F330086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 970;
		vrLoc = 1088;
	};
	4CD4AB4013101F330086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 972;
		vrLoc = 1088;
	};
	4CD4AB5F13101F5F0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	4CD4AB6013101F5F0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	4CD4AB6113101F5F0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 222";
		rLen = 0;
		rLoc = 9472;
		rType = 0;
		vrLen = 2072;
		vrLoc = 7220;
	};
	4CD4AB6213101F830086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	4CD4AB6313101F830086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 222";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 2082;
		vrLoc = 7220;
	};
	4CD4AB6413101F830086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 9947;
		rType = 0;
		vrLen = 2105;
		vrLoc = 7258;
	};
	4CD4AB75131022120086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 2376;
		vrLoc = 3073;
	};
	4CD4AB76131022120086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'CFStringRef'";
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	4CD4AB77131022120086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 61";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1387;
		vrLoc = 785;
	};
	4CD4AB78131022210086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 61";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1387;
		vrLoc = 785;
	};
	4CD4AB7A131022310086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 61";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1387;
		vrLoc = 785;
	};
	4CD4AB81131026C00086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 60";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1157;
		vrLoc = 604;
	};
	4CD4AB85131026DC0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 60";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1314;
		vrLoc = 434;
	};
	4CD4AB87131026E70086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		name = "PickerViewController.m: 59";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1300;
		vrLoc = 425;
	};
	4CD4AB90131027E30086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 2360;
		vrLoc = 3075;
	};
	4CD4AB91131027E30086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 2610;
		vrLoc = 2649;
	};
	4CD4AB93131028180086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 1976;
		vrLoc = 3458;
	};
	4CD4AB9413102B120086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 1976;
		vrLoc = 3876;
	};
	4CFC2F4E1313212E001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 398";
		rLen = 0;
		rLoc = 16648;
		rType = 0;
		vrLen = 2027;
		vrLoc = 14598;
	};
	4CFC2F571313215F001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 402";
		rLen = 0;
		rLoc = 16648;
		rType = 0;
		vrLen = 2090;
		vrLoc = 14269;
	};
	4CFC2F5A131321FD001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 408";
		rLen = 0;
		rLoc = 16648;
		rType = 0;
		vrLen = 1667;
		vrLoc = 15382;
	};
	4CFC2F6313132263001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 416";
		rLen = 0;
		rLoc = 16648;
		rType = 0;
		vrLen = 1589;
		vrLoc = 15847;
	};
	4CFC2F6613132287001515D0 /* RootViewController.m:424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-peoplePickerNavigationController:shouldContinueAfterSelectingPerson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 424;
		location = BlingBling;
		modificationTime = 320021554.676809;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CFC2F6813132289001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 415";
		rLen = 0;
		rLoc = 16648;
		rType = 0;
		vrLen = 1836;
		vrLoc = 15599;
	};
	4CFC2F6B1313229D001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 416";
		rLen = 0;
		rLoc = 16648;
		rType = 0;
		vrLen = 1804;
		vrLoc = 15528;
	};
	4CFC2F6F131322AF001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 416";
		rLen = 0;
		rLoc = 16648;
		rType = 0;
		vrLen = 1804;
		vrLoc = 15540;
	};
	4CFC2F71131322B7001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 416";
		rLen = 0;
		rLoc = 16648;
		rType = 0;
		vrLen = 1804;
		vrLoc = 15540;
	};
	4CFC2F7F13132431001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 421";
		rLen = 0;
		rLoc = 16648;
		rType = 0;
		vrLen = 2022;
		vrLoc = 15449;
	};
	4CFC2F89131324D0001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 421";
		rLen = 0;
		rLoc = 16648;
		rType = 0;
		vrLen = 1683;
		vrLoc = 15824;
	};
}
