// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 967}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 2964}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 2542}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BlingBling */ = {
		activeExec = 0;
		executables = (
			4CD4A9F9130FDE0D0086CAFE /* BlingBling */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1463, 846}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9959, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{10010, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{10060, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 17616}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1463, 6045}}";
			sepNavSelRange = "{17116, 0}";
			sepNavVisRange = "{15288, 2261}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CD4A9F9130FDE0D0086CAFE /* BlingBling */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BlingBling */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BlingBling */,
		);
		breakpoints = (
			4CD4AA9B130FED000086CAFE /* RootViewController.m:84 */,
			4CD4AAA4130FED300086CAFE /* PickerViewController.m:73 */,
			4CD4AAA6130FED310086CAFE /* PickerViewController.m:78 */,
			4CD4AAD1130FF10C0086CAFE /* RootViewController.m:152 */,
			4C6859E0131315E600BE8F25 /* RootViewController.m:279 */,
			4C6859FF1313187100BE8F25 /* RootViewController.m:411 */,
			4C685A1613131C6900BE8F25 /* RootViewController.m:61 */,
			4CFC2F6613132287001515D0 /* RootViewController.m:424 */,
		);
		codeSenseManager = 4CD4AA07130FDE2C0086CAFE /* Code sense */;
		executables = (
			4CD4A9F9130FDE0D0086CAFE /* BlingBling */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1412,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320082599;
			PBXWorkspaceStateSaveDate = 320082599;
		};
		perUserProjectItems = {
			4C6241AA131418C500815100 /* PBXTextBookmark */ = 4C6241AA131418C500815100 /* PBXTextBookmark */;
			4C6241B91314190000815100 /* PBXTextBookmark */ = 4C6241B91314190000815100 /* PBXTextBookmark */;
			4C685A1A13131C6A00BE8F25 /* PBXTextBookmark */ = 4C685A1A13131C6A00BE8F25 /* PBXTextBookmark */;
			4CD4AA5E130FE53E0086CAFE /* PBXTextBookmark */ = 4CD4AA5E130FE53E0086CAFE /* PBXTextBookmark */;
			4CD4AA5F130FE53E0086CAFE /* PBXTextBookmark */ = 4CD4AA5F130FE53E0086CAFE /* PBXTextBookmark */;
			4CD4AAE5130FF8E70086CAFE /* PBXTextBookmark */ = 4CD4AAE5130FF8E70086CAFE /* PBXTextBookmark */;
		};
		sourceControlManager = 4CD4AA06130FDE2C0086CAFE /* Source Control */;
		userBuildSettings = {
		};
	};
	4C6241AA131418C500815100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 438";
		rLen = 0;
		rLoc = 17173;
		rType = 0;
		vrLen = 2263;
		vrLoc = 15345;
	};
	4C6241B91314190000815100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 423";
		rLen = 0;
		rLoc = 16741;
		rType = 0;
		vrLen = 1667;
		vrLoc = 15822;
	};
	4C6859E0131315E600BE8F25 /* RootViewController.m:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = BlingBling;
		modificationTime = 320022298.5544139;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C6859FF1313187100BE8F25 /* RootViewController.m:411 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-newPersonViewController:didCompleteWithNewPerson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 411;
		location = BlingBling;
		modificationTime = 320022298.554722;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C685A1613131C6900BE8F25 /* RootViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-loadPeople";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = BlingBling;
		modificationTime = 320022298.555054;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4C685A1A13131C6A00BE8F25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 42;
		rLoc = 433;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	4CD4A9F9130FDE0D0086CAFE /* BlingBling */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BlingBling;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CD4AA06130FDE2C0086CAFE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CD4AA07130FDE2C0086CAFE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CD4AA2E130FE1180086CAFE /* PickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1463, 435}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	4CD4AA2F130FE1180086CAFE /* PickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 1118}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{434, 1306}";
		};
	};
	4CD4AA5E130FE53E0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	4CD4AA5F130FE53E0086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 2542;
		vrLoc = 0;
	};
	4CD4AA6F130FE7860086CAFE /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 944}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	4CD4AA9B130FED000086CAFE /* RootViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = BlingBling;
		modificationTime = 320022298.552137;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD4AAA4130FED300086CAFE /* PickerViewController.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		functionName = "-pickerView:numberOfRowsInComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = BlingBling;
		modificationTime = 320022298.55342;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD4AAA6130FED310086CAFE /* PickerViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4CD4AA2F130FE1180086CAFE /* PickerViewController.m */;
		functionName = "-pickerView:titleForRow:forComponent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = BlingBling;
		modificationTime = 320022298.55387;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD4AAD1130FF10C0086CAFE /* RootViewController.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-insertNewObject";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = BlingBling;
		modificationTime = 320022298.554105;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4CD4AAE5130FF8E70086CAFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4AA2E130FE1180086CAFE /* PickerViewController.h */;
		name = "PickerViewController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	4CFC2F6613132287001515D0 /* RootViewController.m:424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-peoplePickerNavigationController:shouldContinueAfterSelectingPerson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 424;
		location = BlingBling;
		modificationTime = 320022298.555355;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
}
