// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CFC2F8E131326B1001515D0 /* BlingBling */;
		activeTarget = 8D1107260486CEB800E47090 /* BlingBling */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BlingBling */,
		);
		codeSenseManager = 4CFC2FA2131326B3001515D0 /* Code sense */;
		executables = (
			4CFC2F8E131326B1001515D0 /* BlingBling */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320022221;
			PBXWorkspaceStateSaveDate = 320022221;
		};
		perUserProjectItems = {
			4CFC2FFA13132837001515D0 /* PBXTextBookmark */ = 4CFC2FFA13132837001515D0 /* PBXTextBookmark */;
			4CFC2FFB13132837001515D0 /* PBXTextBookmark */ = 4CFC2FFB13132837001515D0 /* PBXTextBookmark */;
			4CFC2FFC13132837001515D0 /* PBXTextBookmark */ = 4CFC2FFC13132837001515D0 /* PBXTextBookmark */;
			4CFC2FFD13132837001515D0 /* PBXTextBookmark */ = 4CFC2FFD13132837001515D0 /* PBXTextBookmark */;
			4CFC3008131328AA001515D0 /* PBXTextBookmark */ = 4CFC3008131328AA001515D0 /* PBXTextBookmark */;
			4CFC3009131328AA001515D0 /* PBXTextBookmark */ = 4CFC3009131328AA001515D0 /* PBXTextBookmark */;
			4CFC300A131328AA001515D0 /* PBXTextBookmark */ = 4CFC300A131328AA001515D0 /* PBXTextBookmark */;
			4CFC300B131328AA001515D0 /* PBXTextBookmark */ = 4CFC300B131328AA001515D0 /* PBXTextBookmark */;
			4CFC300C131328AA001515D0 /* PBXTextBookmark */ = 4CFC300C131328AA001515D0 /* PBXTextBookmark */;
			4CFC304B13132944001515D0 /* PBXTextBookmark */ = 4CFC304B13132944001515D0 /* PBXTextBookmark */;
			4CFC304C13132944001515D0 /* PBXTextBookmark */ = 4CFC304C13132944001515D0 /* PBXTextBookmark */;
			4CFC304D13132944001515D0 /* PBXTextBookmark */ = 4CFC304D13132944001515D0 /* PBXTextBookmark */;
			4CFC304E13132945001515D0 /* PBXTextBookmark */ = 4CFC304E13132945001515D0 /* PBXTextBookmark */;
			4CFC30561313298A001515D0 /* PBXTextBookmark */ = 4CFC30561313298A001515D0 /* PBXTextBookmark */;
			4CFC305A13132AB5001515D0 /* PBXTextBookmark */ = 4CFC305A13132AB5001515D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CFC2FA1131326B3001515D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	4CFC2F8E131326B1001515D0 /* BlingBling */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BlingBling;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4CFC2FA1131326B3001515D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CFC2FA2131326B3001515D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CFC2FF713132830001515D0 /* WindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 292}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	4CFC2FF813132830001515D0 /* WindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 801}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	4CFC2FFA13132837001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* BlingBling_AppDelegate.h */;
		name = "BlingBling_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	4CFC2FFB13132837001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* BlingBling_AppDelegate.m */;
		name = "BlingBling_AppDelegate.m: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	4CFC2FFC13132837001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFC2FF713132830001515D0 /* WindowController.h */;
		rLen = 0;
		rLoc = 9223372036854775923;
		rType = 0;
	};
	4CFC2FFD13132837001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFC2FF713132830001515D0 /* WindowController.h */;
		name = "WindowController.h: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	4CFC3008131328AA001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* BlingBling_AppDelegate.h */;
		name = "BlingBling_AppDelegate.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	4CFC3009131328AA001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* BlingBling_AppDelegate.m */;
		name = "BlingBling_AppDelegate.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	4CFC300A131328AA001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFC2FF713132830001515D0 /* WindowController.h */;
		name = "WindowController.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	4CFC300B131328AA001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFC2FF813132830001515D0 /* WindowController.m */;
		name = "WindowController.m: 15";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	4CFC300C131328AA001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFC2FF813132830001515D0 /* WindowController.m */;
		name = "WindowController.m: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	4CFC304B13132944001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFC2FF713132830001515D0 /* WindowController.h */;
		name = "WindowController.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4CFC304C13132944001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFC2FF813132830001515D0 /* WindowController.m */;
		name = "WindowController.m: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	4CFC304D13132944001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFC2FF813132830001515D0 /* WindowController.m */;
		name = "WindowController.m: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	4CFC304E13132945001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFC2FF813132830001515D0 /* WindowController.m */;
		name = "WindowController.m: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	4CFC30561313298A001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFC2FF813132830001515D0 /* WindowController.m */;
		name = "WindowController.m: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	4CFC305A13132AB5001515D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CFC2FF813132830001515D0 /* WindowController.m */;
		name = "WindowController.m: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	77C8280B06725ACE000B614F /* BlingBling_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 824}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	77C8280C06725ACE000B614F /* BlingBling_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2899}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 2054}";
		};
	};
	8D1107260486CEB800E47090 /* BlingBling */ = {
		activeExec = 0;
		executables = (
			4CFC2F8E131326B1001515D0 /* BlingBling */,
		);
	};
}
